# GradleDepTest

./: README.md  build.gradle  gradle.properties  local.properties
src/androidTest/java/com/kk/dependency/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/kk/dependency/: Contact.java  DatabaseHandler.java
src/test/java/com/kk/dependency/: ExampleUnitTest.java
